<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Halloween icon" href="images/edu.ico">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
      });
    </script>
    <title>HOME |Educanine | PNW</title>
  </head>
  <body>
    <header>
      <a href="index.html"><IMG SRC="images/educanine1.jpg" alt="educanine logo"></a>
      <h2> Educanine</h2>
      <h3><i>Training & Behaivor consulting because every Dog deserves education</i></h3>
    </header>
    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
      <ul>
        <li><a id="a1" href="index.html">Home</a></li>
        <li><a id="a2" href="gtn.html">Get to "Nose" us</a></li>
        <li><a id="a3" href="Test.html">Testimonials</a></li>
        <li><a id="a4" href="service1.html">Services</a>
          <ul>
          <li><a  id ="sev" href="service1.html">Investments</a></li>  
          <li><a href="train.html#con">Consulting</a></li>
          <li><a href="train.html#train">Training</a></li>
          <li><a href="train.html#board">Boarding</a></li>
          <li><a href="boot.html">Paw-gwarts</a></li>
          </ul></li>
        <li><a class="lastitem" id="a5" href="hey.html">Contact us</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h1> Covid-19 Special</h1>
        <a  href="special.html" class="not-active"><img src="images/muz.jpg" alt="covid dog mask"></a>
        <p><a href="special.html" class="not-active">Covid-9 Muzzle</a> <i id="red">Sold Out!</i></p>
        <h2 id="welcome"><span id="edu">E</span>ducanine</h2>
        <h3 id="please">Every dog deserves an education.</h3>
          <div id="body">
            <p>
              Whether you have a new puppy needing to learn the basics or an adult dog who can’t seem to keep their paws to themselves, Educanine can help.
            </p>
            <p>
              Educanine has been in the industry of dog traing for over thrity years, traing the Scooby's into Air bud's with our guranteed <span><a href="boot.html">PAW-gwarts</a></span> that'll have your best friend listening like their Alexa.
            </p>
            <p>
              Whether you want Fido to retrieve a ball, or to serve dinner; we at Educanine will provide the training.
            </p>
            <p>
              We deal with all breeds, as long as they are atleast 50% canine blood related.
            </p>
          </div>
      </aside>
      <section>
        <nav id="navm">
          <ul>
            <li><a href="sabre.html">Sabre</a></li>
            <li><a href="archie.html">Archie</a></li>
            <li><a href="cloud.html">Cloud</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <footer>
      <p><b><i>&copy; Copyright 2020 Educanine PNW.</i></b></p>
    </footer>
  </body>
</html>